<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOUGHESS</title>
    <style>
	  body {
            background-color: black;
            
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        @keyframes beat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }

        p {
            color: #800000;
            text-align: center;
            font-size: 300px;
            margin-top: 0cm;
            animation: beat 1s ease infinite; 
			
        }
		h2 { color: maroon;
		     text-align: left;
			 margin-top: -8cm;
			 font-family: 'Bradley Hand ITC', cursive;
			 
		
		
		}
		
		h3 { color: maroon;
		     text-align: left;
			 margin-top: 0cm;
			 font-family: 'Bradley Hand ITC', cursive;
		
		}
    </style>
</head>
<body>
    <h1 style="text-align: center;
	           font-size: 2.5em;
			   color: maroon;
			   font-family: 'Bradley Hand ITC', cursive;
			   text-transform: uppercase;
			   letter-spacing: 2px;
			   margin-bottom: 20px
			   position: relative;"      
               	   >TO MY LELLY</h1>
     <hr style="border: 0; border-top: 5px solid maroon; width: 55%;" /> 
	 
	 <p>&#9829;</p>
	 
	<h2>MY HEART ONLY BEATS FOR YOU</h2> 
	<h3>NO WORDS CAN DESCRIBE HOW YOU MAKE ME FEEL</h3>
  </body>  
